spring.datasource.url=jdbc:mysql://47.104.211.86:3306/springboot?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#下面这条配置声明了mybatis的配置文件路径，classpath对应的是和这个文件统计的resources
mybatis.config-location=classpath:mybatis-config.xml

########################################################
###FREEMARKER (FreeMarkerAutoConfiguration)
########################################################
spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
#spring.freemarker.prefix=
#spring.freemarker.request-context-attribute=
#spring.freemarker.settings.*=
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/
#comma-separated list
#spring.freemarker.view-names= # whitelist of view names that can be resolved

############# rebitmq配置 #############
rabbit.username=admin
rabbit.password=admin1234567
rabbit.host=192.168.12.235
rabbit.port=5672
rabbit.channel-cache-size=25
rabbit.connection-timeout=10000
rabbit.concurrency=5
rabbit.prefetch=2
rabbit.virtualHost=s1-test
